# jenkins-plugin-pure

./: .gitignore  Jenkinsfile  Jenkinsfile-without-container-steps  README.md  clusters.xml  pom.xml
example/: clusters.xml
src/main/java/io/armadaproject/jenkins/plugin/: ArmadaCloud.java  ArmadaComputer.java  ArmadaContainerStep.java  ArmadaContainerStepExecution.java  ArmadaDeclarativeAgent.java  ArmadaEventManager.java  ArmadaEventWaiter.java  ArmadaExecDecorator.java  ArmadaJobTemplate.java  ArmadaJobTemplateStep.java  ArmadaJobTemplateStepExecution.java  ArmadaLauncher.java  ArmadaMapper.java  ArmadaNodeContext.java  ArmadaPluginConfig.java  ArmadaSlave.java  ClusterConfigParser.java  JobStateValidator.java  PodEnricher.java
src/main/resources/: index.jelly
src/main/resources/io/armadaproject/jenkins/plugin/: ArmadaDeclarativeAgentScript.groovy
src/main/resources/io/armadaproject/jenkins/plugin/ArmadaCloud/: config.jelly
src/main/resources/io/armadaproject/jenkins/plugin/ArmadaDeclarativeAgent/: config.jelly
src/test/java/io/armadaproject/jenkins/plugin/: ArmadaCloudValidationTest.java  ArmadaDeclarativeAgentValidationTest.java  ArmadaMapperTest.java  ClusterConfigParserTest.java
