<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:f="/lib/form" xmlns:j="jelly:core">
  <f:entry field="name" title="Name">
    <f:textbox clazz="required" default="armada"/>
  </f:entry>

  <f:entry field="armadaUrl" title="Armada Server URL">
    <f:textbox clazz="required" default="localhost"/>
  </f:entry>

  <f:entry field="armadaPort" title="Armada Server Port">
    <f:textbox clazz="required" default="30002"/>
  </f:entry>

  <f:validateButton title="Test Armada Connection" progress="Testing..."
    method="testArmadaConnection" with="armadaUrl,armadaPort"/>

  <f:entry field="armadaQueue" title="Armada Queue">
    <f:textbox clazz="required" default="example"/>
  </f:entry>

  <f:entry field="armadaNamespace" title="Armada Namespace">
    <f:textbox clazz="required" default="default"/>
  </f:entry>

  <f:entry field="armadaLookoutUrl" title="Armada Lookout URL">
    <f:textbox default="http://localhost"/>
  </f:entry>

  <f:entry field="armadaLookoutPort" title="Armada Lookout Port">
    <f:textbox default="30000"/>
  </f:entry>

  <f:entry field="armadaJobSetPrefix" title="Job Set Prefix">
    <f:textbox/>
  </f:entry>

  <f:entry field="armadaJobSetId" title="Job Set ID">
    <f:textbox/>
  </f:entry>

  <f:entry field="armadaClusterConfigPath" title="Cluster Config Path">
    <f:textbox clazz="required" default="/tmp/clusters.xml"/>
  </f:entry>

  <f:entry field="jenkinsUrl" title="Jenkins URL">
    <f:textbox clazz="required" default="http://host.docker.internal:8080/jenkins"/>
  </f:entry>

</j:jelly>
